{
  "schemaVersion": 1,
  "id": "betterdroppeditems",
  "version": "${version}",
  "name": "Better Dropped Items",
  "description": "Improves the visuals of dropped items!",
  "authors": [
    "Draylar"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/better-dropped-items",
    "sources": "https://github.com/Draylar/better-dropped-items",
    "issues": "https://github.com/Draylar/better-dropped-items/issues/"
  },

  "license": "MIT",
  "icon": "assets/betterdroppeditems/icon.png",

  "environment": "client",
  "mixins": [
    "betterdroppeditems.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "minecraft": ">=1.18",
    "fabric": "*"
  }
}